[tox]
downloadcache = {toxworkdir}/_download/
envlist = coverage-clean, py{27,35}-django{19,110}-cms34, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    -rtests/requirements.txt
    djangocms-helper==0.9.4
    coverage==4.0.2
    cms34: https://github.com/jrief/django-cms/archive/f9b62031f64aa7d775f9d1befa7b6a70d0d1a719.zip#egg=django-cms
    django19: Django==1.9.12
    django110: Django==1.10.4

[testenv:coverage-clean]
deps =
    coverage==4.0.2
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps =
    coverage==4.0.2
skipsdist = true
commands = coverage report
