[tox]
downloadcache = {toxworkdir}/_download/
envlist = py27-django16,py27-django17

[testenv]
commands = {envbindir}/python examples/manage.py test bs3demo --settings=bs3demo.settings

[testenv:py27-django16]
basepython = python2.7
deps =
    django>=1.6,<1.7
    -rexamples/bs3demo/requirements.txt

[testenv:py27-django17]
basepython = python2.7
deps =
    django>=1.7,<1.8
    -rexamples/bs3demo/requirements.txt
