[tox]
downloadcache = {toxworkdir}/_download/
envlist = {py27,py34}-django{16,17}

[testenv]
commands = {envbindir}/python examples/manage.py test bs3demo --settings=bs3demo.settings
deps =
    django16: django>=1.6,<1.7
    django17: django>=1.7,<1.8
    py{26,27}: wsgiref
    -rexamples/bs3demo/requirements.txt
