[tox]
downloadcache = {toxworkdir}/_download/
envlist = coverage-clean, py{27,34,35}-django{18,19}-cms{32}, coverage-report

[testenv]
# usedevelop is needed to collect coverage data
usedevelop = True
commands =
    coverage run -a {envbindir}/py.test tests
deps =
    -rtest_requirements.txt
    py27: wsgiref==0.1.2
    djangocms-helper==0.9.4
    coverage==4.0.2
    cms31: django-cms==3.1
    cms32: django-cms==3.2
    django18: Django==1.8.8
    django19: Django==1.9.1

[testenv:coverage-clean]
deps =
    coverage==4.0.2
skipsdist = true
whitelist_externals = /bin/rm
commands = rm -f .coverage

[testenv:coverage-report]
deps =
    coverage==4.0.2
skipsdist = true
commands = coverage report
