[tox]
downloadcache = {toxworkdir}/_download/
envlist = py{27,34}-django{16,17,18}-cms{30,31,32}

[testenv]
commands = {envbindir}/python test_settings.py
deps =
    django16: Django>=1.6,<1.7 django-reversion<1.9
    django17: Django>=1.7,<1.8 django-reversion>=1.9
    django18: Django>=1.8,<1.9 django-reversion>=1.9
    cms30: https://github.com/divio/django-cms/archive/support/3.0.x.zip
    cms31: https://github.com/divio/django-cms/archive/support/3.1.x.zip
    cms32: https://github.com/divio/django-cms/archive/develop.zip
    py27: wsgiref
    -rtest_requirements.txt
    https://github.com/nephila/djangocms-helper/archive/develop.zip
